# Ansible managed
# Additional website http
server {
  
  listen 80;
  listen [::]:80;
  
  server_name DOMAIN_NAME www.DOMAIN_NAME;
    
	charset utf-8;
	root /home/www/DOMAIN_NAME;
	index index.php index.html bitrixsetup.php;

	access_log /var/log/nginx/bitrix-access.log;
	error_log /var/log/nginx/bitrix-error.log;

	# bitrix recommendation, respect server's mime-type and don't try to guess it
	add_header X-Content-Type-Options nosniff;

	if (!-e $request_filename) {
	   rewrite  ^(.*)$  /DOMAIN_NAME/urlrewrite.php last;
	}

	# remove multiple slashes
	# duplicated slashes sometimes will work and won't be rewritten, fixing it in this configuration is tricky
	rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;

	# redirect index.php to page without it
	if ($request_uri ~* "^(.*/)index\.php$") {
		return 301 $1;
	}

	location / {
		if (-f /home/www/DOMAIN_NAME/index.php) {
			 root /home/www/DOMAIN_NAME;
			break;
		}
		if (-f /home/www/DOMAIN_NAME/bitrixsetup.php) {
			root /home/www/DOMAIN_NAME;
			break;
		}
		try_files $uri $uri/ @bitrix;
		root  /home/www/html;
	}
	
	 location ~ \.php$ {
        # redirect index.php to page without it
        if ($request_uri ~* "^(.*/)index\.php$") {
            return 301 $1;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        # make SERVER_NAME behave same as HTTP_HOST
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}